\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{问题重述}{2}{问题重述}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\sectionentry {2}{基本假设}{6}{基本假设}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {3}{符号说明}{8}{符号说明}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {4}{问题1-1}{10}{问题一（1）接受信号无人机的定位模型}{0}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{基于两圆相交的定位模型}}
\headcommand {\slideentry {4}{1}{1}{11/11}{基于两圆相交的定位模型}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{1}{2}{12/12}{基于两圆相交的定位模型}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{3}{13/13}{基于两圆相交的定位模型}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{4}{14/14}{基于两圆相交的定位模型}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{5}{15/15}{基于两圆相交的定位模型}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{6}{16/16}{基于两圆相交的定位模型}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{特定情况下的讨论}}
\headcommand {\slideentry {4}{2}{1}{17/17}{特定情况下的讨论}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{2}{18/18}{特定情况下的讨论}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{3}{19/19}{特定情况下的讨论}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{4}{20/20}{特定情况下的讨论}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {10}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\sectionentry {5}{问题1-2}{21}{问题一（2）无人机有效定位条件}{0}}
\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{通过角度信息估算发射信号无人机序数}}
\headcommand {\slideentry {5}{1}{1}{22/22}{通过角度信息估算发射信号无人机序数}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{1}{2}{23/23}{通过角度信息估算发射信号无人机序数}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{额外一架无人机的情况}}
\headcommand {\slideentry {5}{2}{1}{24/24}{额外一架无人机的情况}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{2}{2}{25/25}{额外一架无人机的情况}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{2}{3}{26/26}{额外一架无人机的情况}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{2}{4}{27/27}{额外一架无人机的情况}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{额外两架无人机的情况}}
\headcommand {\slideentry {5}{3}{1}{28/28}{额外两架无人机的情况}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{3}{2}{29/29}{额外两架无人机的情况}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{3}{3}{30/30}{额外两架无人机的情况}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{3}{4}{31/31}{额外两架无人机的情况}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{3}{5}{32/32}{额外两架无人机的情况}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{3}{6}{33/33}{额外两架无人机的情况}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {21}{33}}
\headcommand {\beamer@subsectionpages {28}{33}}
\headcommand {\sectionentry {6}{问题1-3}{34}{问题一（3）无人机编队调整}{0}}
\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{35}{在角度指引下的无人机移动}}
\headcommand {\slideentry {6}{1}{1}{35/35}{在角度指引下的无人机移动}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{1}{2}{36/36}{在角度指引下的无人机移动}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{1}{3}{37/37}{在角度指引下的无人机移动}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{38}{无人机编队调整方案}}
\headcommand {\slideentry {6}{2}{1}{38/38}{无人机编队调整方案}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{2}{2}{39/39}{无人机编队调整方案}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{2}{3}{40/40}{无人机编队调整方案}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{2}{4}{41/41}{无人机编队调整方案}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{2}{5}{42/42}{无人机编队调整方案}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{2}{6}{43/43}{无人机编队调整方案}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{2}{7}{44/44}{无人机编队调整方案}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{2}{8}{45/45}{无人机编队调整方案}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{2}{9}{46/46}{无人机编队调整方案}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {38}{46}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{47}{调整方案的模拟}}
\headcommand {\slideentry {6}{3}{1}{47/47}{调整方案的模拟}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{3}{2}{48/48}{调整方案的模拟}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{3}{3}{49/49}{调整方案的模拟}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{3}{4}{50/50}{调整方案的模拟}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{51}{优化后的调整方案}}
\headcommand {\slideentry {6}{4}{1}{51/51}{优化后的调整方案}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{4}{2}{52/52}{优化后的调整方案}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{4}{3}{53/53}{优化后的调整方案}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{4}{4}{54/54}{优化后的调整方案}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{4}{5}{55/55}{优化后的调整方案}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{4}{6}{56/56}{优化后的调整方案}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {34}{56}}
\headcommand {\beamer@subsectionpages {51}{56}}
\headcommand {\sectionentry {7}{问题2}{57}{问题二锥形队列调整方案}{0}}
\headcommand {\slideentry {7}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{58}{调整方案}}
\headcommand {\slideentry {7}{1}{1}{58/58}{调整方案}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{1}{2}{59/59}{调整方案}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{1}{3}{60/60}{调整方案}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{61}{调整方案的模拟}}
\headcommand {\slideentry {7}{2}{1}{61/61}{调整方案的模拟}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{2}{2}{62/62}{调整方案的模拟}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{2}{3}{63/63}{调整方案的模拟}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@sectionpages {57}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\sectionentry {8}{评价、改进、推广}{64}{模型的评价、改进与推广}{0}}
\headcommand {\slideentry {8}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {8}{0}{2}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {8}{0}{3}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {8}{0}{4}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {8}{0}{5}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\gdef \insertmainframenumber {68}}
\headcommand {\partentry {附录}{1}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@sectionpages {64}{68}}
\headcommand {\beamer@subsectionpages {64}{68}}
\headcommand {\beamer@appendixpages {69}}
\headcommand {\slideentry {8}{0}{6}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@sectionpages {69}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\gdef \inserttotalframenumber {69}}
